# TurnoDent

./: .gitignore  nbactions.xml  pom.xml
frontend-next/: .eslintrc.json  BACKEND_INTEGRATION.md  README.md  env.example  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend-next/.next/: app-build-manifest.json  trace
frontend-next/.next/cache/: .tsbuildinfo
frontend-next/.next/cache/eslint/: .cache_1xkprfi
frontend-next/.next/cache/webpack/client-development/: index.pack.gz.old
frontend-next/.next/cache/webpack/client-production/: 1.pack  10.pack  11.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend-next/.next/cache/webpack/server-development/: index.pack.gz.old
frontend-next/.next/cache/webpack/server-production/: 1.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  index.pack  index.pack.old
frontend-next/.next/server/: app-paths-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend-next/.next/server/app/: page.js  page_client-reference-manifest.js
frontend-next/.next/server/app/login/: page.js  page_client-reference-manifest.js
frontend-next/.next/server/app/pacientes/: page.js  page_client-reference-manifest.js
frontend-next/.next/server/app/usuarios/: page.js  page_client-reference-manifest.js
frontend-next/.next/server/vendor-chunks/: @swc.js  clsx.js  lucide-react.js  next.js  tailwind-merge.js
frontend-next/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend-next/.next/static/chunks/app/: layout.js  page.js
frontend-next/.next/static/chunks/app/login/: page.js
frontend-next/.next/static/chunks/app/pacientes/: page.js
frontend-next/.next/static/chunks/app/usuarios/: page.js
frontend-next/.next/static/css/app/: layout.css
frontend-next/.next/static/webpack/: webpack.49235517106d21de.hot-update.js  webpack.7e774721a721c853.hot-update.js  webpack.96e554138eb2a753.hot-update.js  webpack.eb186ba25ed66256.hot-update.js
frontend-next/.next/static/webpack/app/: layout.49235517106d21de.hot-update.js  layout.eb186ba25ed66256.hot-update.js
frontend-next/.next/types/app/: layout.ts  page.ts
frontend-next/.next/types/app/login/: page.ts
frontend-next/.next/types/app/pacientes/: page.ts
frontend-next/.next/types/app/usuarios/: page.ts
frontend-next/src/app/: globals.css  layout.tsx  page.tsx
frontend-next/src/app/login/: page.tsx
frontend-next/src/app/odontologos/: page.tsx
frontend-next/src/app/odontologos/nuevo/: page.tsx
frontend-next/src/app/pacientes/: page.tsx
frontend-next/src/app/pacientes/nuevo/: page.tsx
frontend-next/src/app/test/: page.tsx
frontend-next/src/app/usuarios/: page.tsx
frontend-next/src/app/usuarios/nuevo/: page.tsx
frontend-next/src/components/: Dashboard.tsx  DatabaseTest.tsx  Sidebar.tsx  Topbar.tsx  UsuarioForm.tsx
frontend-next/src/hooks/: index.ts  useAuth.ts  useOdontologos.ts  usePacientes.ts  useUsuarios.ts
frontend-next/src/lib/: utils.ts
frontend-next/src/services/: api.ts  horarioService.ts  index.ts  odontologoService.ts  pacienteService.ts  responsableService.ts  secretarioService.ts  turnoService.ts  usuarioService.ts
frontend-next/src/types/: index.ts
src/main/java/com/imaavalenzuela/turnodent/logica/: Controller.java  Horario.java  Odontologo.java  Paciente.java  Persona.java  Responsable.java  Secretario.java  Turno.java  Usuario.java
src/main/java/com/imaavalenzuela/turnodent/persistencia/: HorarioJpaController.java  (+8 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/layout/: footer.jsp  head.jsp  logoutModal.jsp  scripts.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/views/pages/: home.jsp
src/main/webapp/views/pages/auth/: login.jsp
src/main/webapp/views/pages/usuario/: altaUsuario.jsp  editarUsuario.jsp  verUsuarios.jsp
(+19 files in other folders)
